.certificates {
    display: flex;
    flex-direction: column;
    gap: 3em;

    div {
        display: grid;
        margin-top: auto;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 0.5em;

        @media (max-width: 1024px) {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 1fr);
        }

        @media (max-width: 600px) {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(6, 1fr);
        }
    }
}
