.diploma {
    display: flex;
    flex-direction: column;
    gap: 3em;

    .wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5em;
        padding-inline: 8dvw;

        @media (max-width: 1024px) {
            grid-template-columns: repeat(1, 1fr);
        }

        div {
            display: flex;
        }
    }
}
